<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>

        body {
            background-color: black;
        }
        .croll {
            height: 1000px;
        }
        .pc,
        .table,
        .mobile {
            font-size: 68px;
            display: none;
            text-align: center;
        }
        /* Gọi chung là Break Point */
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                color: red;
                display: block;
            }
        }
         /* Tablet */
        @media (min-width: 740px) and (max-width : 1024px){
            .table {
                color: rgb(0, 255, 200);
                display: block;
            }
        }
        /* Mobile */
        @media (max-width : 740px){
            .mobile {
                color: rgb(238, 254, 4);
                display: block;
            }
        }




    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="table">Table</h2>
    <h2 class="mobile">Mobile</h2>
    <div class="croll"></div>
</body>
</html>